# repository

HuanXinIM/: .project  pom.xml
HuanXinIM/src/main/java/: im.properties
HuanXinIM/src/main/java/com/zttx/im/bean/: MessageBody.java  TokenManager.java
HuanXinIM/src/main/java/com/zttx/im/bean/request/: DefalutRequestBody.java  IMUser.java  RequestBody.java  RequestData.java  RequestHeader.java  RequestMessage.java  RequestParams.java  TokenRequest.java
HuanXinIM/src/main/java/com/zttx/im/bean/response/: Message.java  ResultMessage.java  Token.java
HuanXinIM/src/main/java/com/zttx/im/builder/: IMBuilder.java  MessageBuilder.java  RequestBuilder.java  ResponseBuilder.java
HuanXinIM/src/main/java/com/zttx/im/constant/: IMConstant.java
HuanXinIM/src/main/java/com/zttx/im/exception/: ExceptionMsg.java  IMException.java
HuanXinIM/src/main/java/com/zttx/im/handler/: DefaultIMHandler.java  IMHandler.java
HuanXinIM/src/main/java/com/zttx/im/methods/: ImMethod.java  MessageType.java  RequestMethod.java  TargetType.java
HuanXinIM/src/main/java/com/zttx/im/utils/: AccessUtils.java  HttpClientUtils.java  IMProperties.java  IMUtils.java
HuanXinIM/src/main/resources/: im.properties
HuanXinIM/src/test/java/com/zttx/HuanXinIM/: AppTest.java
HuanXinIM/src/test/java/com/zttx/im/utils/: HttpClientUtilsTest.java  IMUtilsTest.java
redis/src/main/java/com/zttx/redis/callback/: RedisCallback.java  RedisNoResultCall.java
redis/src/main/java/com/zttx/redis/core/: RedisTemplate.java
redis/src/main/java/com/zttx/redis/serializer/: JdkSerializer.java  RedisSerializer.java
redis/src/main/java/com/zttx/redis/utils/: RedisPoolManager.java  SerializerUtils.java
redis/src/main/resources/: redis.properties  spring-redis.xml
redis/src/test/java/com/zttx/redis/bean/: U.java
